apiVersion: integration/v1
kind: Integration
name: relay-grafana
channel: stable
version: v20200514
summary: Integration between Relay.sh and Grafana
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-grafana
source: https://github.com/relay-integrations/relay-grafana

description: |
  This integration contains code that integrates Relay with Grafana

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- monitoring
- relay integration
